<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox onKeyPressed="#keyAction" prefHeight="610.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MapGameController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <children>
        <HBox prefHeight="92.0" prefWidth="528.0">
            <children>
                <GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml">
                    <Button focusTraversable="false" onAction="#upButtonAction" text="↑" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Button focusTraversable="false" onAction="#leftButtonAction" text="←" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Button focusTraversable="false" onAction="#rightButtonAction" text="→" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Button focusTraversable="false" onAction="#downButtonAction" text="↓" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
                <Button focusTraversable="false" onAction="#func1ButtonAction" prefWidth="100" text="func1" />
                <Button focusTraversable="false" onAction="#func2ButtonAction" prefWidth="100" text="func2" />
                <Button focusTraversable="false" onAction="#func3ButtonAction" prefWidth="100" text="func3" />
                  <ImageView fx:id="Wiz" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                        <Label fx:id="floor" alignment="CENTER" graphicTextGap="3.0" prefHeight="44.0" prefWidth="158.0" text="B1">
                            <font>
                                <Font size="45.0" />
                            </font>
                        </Label>
                        <Label fx:id="clock" alignment="CENTER" graphicTextGap="3.0" prefHeight="44.0" prefWidth="158.0" text="0:00">
                            <font>
                                <Font size="45.0" />
                            </font>
                        </Label>
                    </items>
                </SplitPane>
            </children>
        </HBox>
        <GridPane fx:id="mapGrid" prefHeight="457.0" prefWidth="684.0">
        </GridPane>

    </children>
</VBox>
