<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox onKeyPressed="#keyAction" prefHeight="610.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MapGameController">
  <padding>
    <Insets bottom="10" left="10" right="10" top="10" />
  </padding>
  
  <children>
    <HBox prefHeight="35.0" prefWidth="466.0">
      <children>
	<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml">
	  <Button onAction="#upButtonAction" text="↑" GridPane.columnIndex="1" GridPane.rowIndex="0" />
	  <Button onAction="#leftButtonAction" text="←" GridPane.columnIndex="0" GridPane.rowIndex="1" />
	  <Button onAction="#rightButtonAction" text="→" GridPane.columnIndex="2" GridPane.rowIndex="1" />
	  <Button onAction="#downButtonAction" text="↓" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
	</GridPane>
	<Button onAction="#func1ButtonAction" prefWidth="100" text="func1" />
	<Button onAction="#func2ButtonAction" prefWidth="100" text="func2" />
	<Button onAction="#func3ButtonAction" prefWidth="100" text="func3" />
	<Button onAction="#func4ButtonAction" prefWidth="100" text="func4" />
      </children>
    </HBox>
    <GridPane fx:id="mapGrid" prefHeight="457.0" prefWidth="684.0">
    </GridPane>

  </children>
</VBox>
